#spring.application.name=demo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://root:fGGolFuLqYkkKEyLkvoElZRoObJJaoBz@trolley.proxy.rlwy.net:58239/railway
#spring.datasource.username = root
#spring.datasource.password = fGGolFuLqYkkKEyLkvoElZRoObJJaoBz
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=roshini
#spring.security.user.password=roshini
#spring.security.user.roles=ADMIN,USER,GUEST
#app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
#app.jwt-expiration-milliseconds=36000000

spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:58239/railway
spring.datasource.username=root
spring.datasource.password=fGGolFuLqYkkKEyLkvoElZRoObJJaoBz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT & Security
spring.security.user.name=roshini
spring.security.user.password=roshini
spring.security.user.roles=ADMIN,USER,GUEST

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
